<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Lm-G3-duI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="welcomeVC" customModule="myClientele" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-27-xTl">
                                <rect key="frame" x="20" y="608" width="374" height="50"/>
                                <color key="backgroundColor" red="0.92560400310000002" green="0.66947448389999997" blue="0.1810668923" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RY8-4X-dB9"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="C4C-Kz-zqx" kind="show" id="peI-v6-4EG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ay-db-m8X">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pHw-Og-bra" kind="show" id="3hX-Jq-sjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ay-db-m8X" firstAttribute="top" secondItem="0b5-27-xTl" secondAttribute="bottom" constant="8" symbolic="YES" id="0XN-E2-BF7"/>
                            <constraint firstAttribute="bottom" secondItem="1Ay-db-m8X" secondAttribute="bottom" constant="20" symbolic="YES" id="4a8-Py-gSL"/>
                            <constraint firstItem="0b5-27-xTl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Grx-Wm-RL3"/>
                            <constraint firstItem="0b5-27-xTl" firstAttribute="trailing" secondItem="1Ay-db-m8X" secondAttribute="trailing" id="W5h-eh-sct"/>
                            <constraint firstItem="0b5-27-xTl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zjk-Yx-hau"/>
                            <constraint firstItem="0b5-27-xTl" firstAttribute="leading" secondItem="1Ay-db-m8X" secondAttribute="leading" id="s0L-Lc-2EA"/>
                            <constraint firstItem="0b5-27-xTl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="544" id="x0Y-RS-15e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uHr-u7-lvC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1188"/>
        </scene>
        <!--Register-->
        <scene sceneID="ux3-3T-87e">
            <objects>
                <viewController id="C4C-Kz-zqx" customClass="registerVC" customModule="myClientele" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edw-fL-Ih0"/>
                        <viewControllerLayoutGuide type="bottom" id="6XA-DY-4Iz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3b-83-PQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJp-VJ-XnB">
                                <rect key="frame" x="20" y="90" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dEw-6w-7Tx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lk2-hx-dem">
                                <rect key="frame" x="20" y="128" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DAh-ca-Hkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8x-x4-ukZ">
                                <rect key="frame" x="20" y="166" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QdQ-xu-HPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu8-Xn-Vxv">
                                <rect key="frame" x="20" y="242" width="374" height="50"/>
                                <color key="backgroundColor" red="0.92560400310000002" green="0.66947448389999997" blue="0.1810668923" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="C4C-Kz-zqx" eventType="touchUpInside" id="p88-GM-gk9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KJp-VJ-XnB" firstAttribute="leading" secondItem="Lk2-hx-dem" secondAttribute="leading" id="0Le-Xc-DwI"/>
                            <constraint firstItem="X8x-x4-ukZ" firstAttribute="top" secondItem="Lk2-hx-dem" secondAttribute="bottom" constant="8" symbolic="YES" id="0pc-DC-LZH"/>
                            <constraint firstItem="KJp-VJ-XnB" firstAttribute="trailing" secondItem="Lk2-hx-dem" secondAttribute="trailing" id="8CK-cd-4rh"/>
                            <constraint firstItem="X8x-x4-ukZ" firstAttribute="leading" secondItem="Gu8-Xn-Vxv" secondAttribute="leading" id="8RO-fw-tx6"/>
                            <constraint firstItem="6XA-DY-4Iz" firstAttribute="top" secondItem="Gu8-Xn-Vxv" secondAttribute="bottom" constant="444" id="9In-tL-TpL"/>
                            <constraint firstItem="Lk2-hx-dem" firstAttribute="top" secondItem="KJp-VJ-XnB" secondAttribute="bottom" constant="8" symbolic="YES" id="FKY-C7-OIu"/>
                            <constraint firstItem="Gu8-Xn-Vxv" firstAttribute="top" secondItem="X8x-x4-ukZ" secondAttribute="bottom" constant="46" id="MgV-yd-dH6"/>
                            <constraint firstItem="Lk2-hx-dem" firstAttribute="leading" secondItem="X8x-x4-ukZ" secondAttribute="leading" id="Zg4-7X-M8H"/>
                            <constraint firstItem="KJp-VJ-XnB" firstAttribute="top" secondItem="edw-fL-Ih0" secondAttribute="bottom" constant="26" id="e53-vC-2a3"/>
                            <constraint firstItem="KJp-VJ-XnB" firstAttribute="leading" secondItem="A3b-83-PQP" secondAttribute="leadingMargin" id="fZ5-BG-aqj"/>
                            <constraint firstItem="Lk2-hx-dem" firstAttribute="trailing" secondItem="X8x-x4-ukZ" secondAttribute="trailing" id="l5b-qT-hmN"/>
                            <constraint firstItem="KJp-VJ-XnB" firstAttribute="trailing" secondItem="A3b-83-PQP" secondAttribute="trailingMargin" id="qvW-mH-6lf"/>
                            <constraint firstItem="X8x-x4-ukZ" firstAttribute="trailing" secondItem="Gu8-Xn-Vxv" secondAttribute="trailing" id="vUG-WY-jac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="yyF-B6-pCG">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="lXS-5y-WY2">
                            <connections>
                                <action selector="uploadPhotoButtonPressed:" destination="C4C-Kz-zqx" id="795-eD-AGA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailTextField" destination="KJp-VJ-XnB" id="sMT-XO-7rs"/>
                        <outlet property="passwordTextField" destination="X8x-x4-ukZ" id="qvE-8b-PBD"/>
                        <outlet property="usernameTextField" destination="Lk2-hx-dem" id="Cmi-X0-1pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwD-Xi-mo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="793"/>
        </scene>
        <!--Chats-->
        <scene sceneID="mhS-t3-p0p">
            <objects>
                <viewController id="pwd-JD-IXC" customClass="recentVC" customModule="myClientele" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snr-10-38v"/>
                        <viewControllerLayoutGuide type="bottom" id="Jzr-np-etg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uO-U3-JnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aOW-07-Nyj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="7tN-Jh-vhC" customClass="recentCell" customModule="myClientele" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7tN-Jh-vhC" id="dW4-wi-lRA">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuA-bz-wQt">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="c18-yF-Kln"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS6-Py-Ngd">
                                                    <rect key="frame" x="66" y="8" width="258" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Yqx-y3-5bR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq5-BA-cCU">
                                                    <rect key="frame" x="66" y="30" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 New" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozy-QQ-GRp">
                                                    <rect key="frame" x="324" y="30" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdg-rW-Tpc">
                                                    <rect key="frame" x="294" y="8" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="ggE-Oq-ZvD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xq5-BA-cCU" secondAttribute="bottom" constant="0.5" id="2E6-it-Vek"/>
                                                <constraint firstItem="KS6-Py-Ngd" firstAttribute="leading" secondItem="xq5-BA-cCU" secondAttribute="leading" id="3ob-3n-Qtr"/>
                                                <constraint firstItem="Ozy-QQ-GRp" firstAttribute="leading" secondItem="xq5-BA-cCU" secondAttribute="trailing" id="6eQ-aD-6RN"/>
                                                <constraint firstItem="KS6-Py-Ngd" firstAttribute="bottom" secondItem="vdg-rW-Tpc" secondAttribute="bottom" id="82p-CG-CES"/>
                                                <constraint firstItem="vdg-rW-Tpc" firstAttribute="trailing" secondItem="dW4-wi-lRA" secondAttribute="trailingMargin" id="9gQ-5S-ghr"/>
                                                <constraint firstItem="tuA-bz-wQt" firstAttribute="top" secondItem="dW4-wi-lRA" secondAttribute="topMargin" constant="-3" id="ACl-Fe-psu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KS6-Py-Ngd" secondAttribute="trailing" constant="49" id="CCU-al-WQo"/>
                                                <constraint firstItem="tuA-bz-wQt" firstAttribute="leading" secondItem="dW4-wi-lRA" secondAttribute="leadingMargin" id="HNi-DA-qi7"/>
                                                <constraint firstItem="xq5-BA-cCU" firstAttribute="baseline" secondItem="Ozy-QQ-GRp" secondAttribute="baseline" id="J5P-bt-3vW"/>
                                                <constraint firstItem="tuA-bz-wQt" firstAttribute="centerY" secondItem="dW4-wi-lRA" secondAttribute="centerY" id="Jsc-9I-CIS"/>
                                                <constraint firstItem="xq5-BA-cCU" firstAttribute="top" secondItem="KS6-Py-Ngd" secondAttribute="bottom" constant="1" id="MmZ-91-LEr"/>
                                                <constraint firstItem="KS6-Py-Ngd" firstAttribute="trailing" secondItem="xq5-BA-cCU" secondAttribute="trailing" id="PSQ-g5-bql"/>
                                                <constraint firstItem="KS6-Py-Ngd" firstAttribute="top" secondItem="dW4-wi-lRA" secondAttribute="topMargin" id="iMz-Vb-TiF"/>
                                                <constraint firstItem="KS6-Py-Ngd" firstAttribute="leading" secondItem="tuA-bz-wQt" secondAttribute="trailing" constant="8" symbolic="YES" id="ine-I0-ljT"/>
                                                <constraint firstItem="vdg-rW-Tpc" firstAttribute="trailing" secondItem="Ozy-QQ-GRp" secondAttribute="trailing" id="jzw-A2-tmN"/>
                                                <constraint firstItem="xq5-BA-cCU" firstAttribute="firstBaseline" secondItem="Ozy-QQ-GRp" secondAttribute="firstBaseline" id="lru-Gc-SkL"/>
                                                <constraint firstItem="KS6-Py-Ngd" firstAttribute="top" secondItem="vdg-rW-Tpc" secondAttribute="top" id="qfB-ce-0sn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="tuA-bz-wQt" id="g4w-x6-2KJ"/>
                                            <outlet property="counterLabel" destination="Ozy-QQ-GRp" id="akC-vU-Rhl"/>
                                            <outlet property="dateLabel" destination="vdg-rW-Tpc" id="foH-jv-KAu"/>
                                            <outlet property="lastMsgLabel" destination="xq5-BA-cCU" id="UJb-e2-0Y4"/>
                                            <outlet property="nameLabel" destination="KS6-Py-Ngd" id="ldr-26-Dit"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pwd-JD-IXC" id="d0n-Cm-n6T"/>
                                    <outlet property="delegate" destination="pwd-JD-IXC" id="LjV-Lj-1RJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aOW-07-Nyj" firstAttribute="bottom" secondItem="Jzr-np-etg" secondAttribute="top" id="M5H-ue-rbx"/>
                            <constraint firstItem="aOW-07-Nyj" firstAttribute="leading" secondItem="5uO-U3-JnF" secondAttribute="leading" id="VLw-up-8EQ"/>
                            <constraint firstAttribute="trailing" secondItem="aOW-07-Nyj" secondAttribute="trailing" id="W6S-vs-dRc"/>
                            <constraint firstItem="aOW-07-Nyj" firstAttribute="top" secondItem="5uO-U3-JnF" secondAttribute="top" id="q0B-uW-vnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="mK0-fJ-0bw">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="2mq-mD-fIw">
                            <connections>
                                <action selector="startNewMessageButtonClicked:" destination="pwd-JD-IXC" id="blv-XR-sIa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="aOW-07-Nyj" id="VTX-zv-h6O"/>
                        <segue destination="GtW-w4-T4l" kind="presentation" identifier="recentChooseUserVC" id="cym-m0-jDK"/>
                        <segue destination="Huw-ez-yOe" kind="show" identifier="recentChatSegue" id="H3B-Kx-IqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2f-dm-fhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="857"/>
        </scene>
        <!--Choose UserVC-->
        <scene sceneID="q0O-5O-gdw">
            <objects>
                <viewController id="GtW-w4-T4l" customClass="chooseUserVC" customModule="myClientele" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGV-bg-buA"/>
                        <viewControllerLayoutGuide type="bottom" id="KQi-rr-1E3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxt-0E-a9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jv-Zo-mtD">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ril-Dn-OTA">
                                        <rect key="frame" x="342" y="9" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="GHs-VP-HCd"/>
                                            <constraint firstAttribute="height" constant="30" id="OhW-k9-V0G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="GtW-w4-T4l" eventType="touchUpInside" id="6aA-ui-zi8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6b-5G-FIM">
                                        <rect key="frame" x="148" y="14" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ddv-5d-Yus"/>
                                            <constraint firstAttribute="width" constant="119" id="xb3-Gg-wEE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h6b-5G-FIM" firstAttribute="centerX" secondItem="8Jv-Zo-mtD" secondAttribute="centerX" id="ErQ-H6-nfC"/>
                                    <constraint firstAttribute="height" constant="50" id="FY5-si-YJv"/>
                                    <constraint firstItem="h6b-5G-FIM" firstAttribute="top" secondItem="8Jv-Zo-mtD" secondAttribute="top" constant="14" id="SBH-7E-4AS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ril-Dn-OTA" secondAttribute="trailing" constant="8" id="Y1F-ZZ-Yvy"/>
                                    <constraint firstItem="Ril-Dn-OTA" firstAttribute="top" secondItem="8Jv-Zo-mtD" secondAttribute="top" constant="9" id="vuJ-3g-50a"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-MS-3vV">
                                <rect key="frame" x="0.0" y="78" width="414" height="658"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="LU5-1h-Enc" style="IBUITableViewCellStyleDefault" id="PQv-ec-p3b">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQv-ec-p3b" id="3OZ-12-6Fp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LU5-1h-Enc">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GtW-w4-T4l" id="aHP-B7-wo0"/>
                                    <outlet property="delegate" destination="GtW-w4-T4l" id="v7c-iU-5OQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Jv-Zo-mtD" firstAttribute="top" secondItem="vGV-bg-buA" secondAttribute="bottom" id="HVx-Pk-DyB"/>
                            <constraint firstItem="KQi-rr-1E3" firstAttribute="top" secondItem="YJV-MS-3vV" secondAttribute="bottom" id="N7g-5t-JF6"/>
                            <constraint firstItem="8Jv-Zo-mtD" firstAttribute="leading" secondItem="dxt-0E-a9C" secondAttribute="leadingMargin" constant="-20" id="ScF-yj-P0M"/>
                            <constraint firstItem="YJV-MS-3vV" firstAttribute="top" secondItem="8Jv-Zo-mtD" secondAttribute="bottom" constant="8" id="gqz-dr-xAA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJV-MS-3vV" secondAttribute="trailing" constant="-20" id="jCw-XP-8b0"/>
                            <constraint firstItem="YJV-MS-3vV" firstAttribute="leading" secondItem="dxt-0E-a9C" secondAttribute="leadingMargin" constant="-20" id="pQE-Jh-aHl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Jv-Zo-mtD" secondAttribute="trailing" constant="-20" id="xH3-1U-nPj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="YJV-MS-3vV" id="l5a-t6-LGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzn-ct-MVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128" y="638"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="1Mi-4u-e0j">
            <objects>
                <viewController id="Huw-ez-yOe" customClass="ChatViewController" customModule="myClientele" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Cp-Ai-pGO"/>
                        <viewControllerLayoutGuide type="bottom" id="ChX-zz-CBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciu-gS-xNw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ce-Gh-aNe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="5dH-Fh-L1x" kind="presentation" identifier="chatToMapSeg" id="eOJ-8o-dM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3v-3t-B7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128" y="1461"/>
        </scene>
        <!--Settings-->
        <scene sceneID="G9G-ap-6Ka">
            <objects>
                <tableViewController id="C7G-Bh-deb" customClass="SettingsTableVC" customModule="myClientele" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bmg-YH-MJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92560400310000002" green="0.92560400310000002" blue="0.92560400310000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="edt-T0-DB2">
                            <rect key="frame" x="0.0" y="232" width="414" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCT-YB-tNG">
                                    <rect key="frame" x="8" y="122" width="398" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="9G0-uN-SFO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2.png" translatesAutoresizingMaskIntoConstraints="NO" id="JYk-un-Und">
                                    <rect key="frame" x="170" y="39" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="djQ-tR-4Hj"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M12-x1-76Y">
                                    <rect key="frame" x="170" y="39" width="75" height="75"/>
                                    <connections>
                                        <action selector="avatarButtonClicked:" destination="C7G-Bh-deb" eventType="touchUpInside" id="lKW-gT-Slb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zCT-YB-tNG" firstAttribute="trailing" secondItem="edt-T0-DB2" secondAttribute="trailingMargin" id="1xy-c6-AeB"/>
                                <constraint firstItem="zCT-YB-tNG" firstAttribute="top" secondItem="M12-x1-76Y" secondAttribute="bottom" constant="8" symbolic="YES" id="Bo6-OH-xe5"/>
                                <constraint firstItem="JYk-un-Und" firstAttribute="centerX" secondItem="zCT-YB-tNG" secondAttribute="centerX" id="Efk-US-hOD"/>
                                <constraint firstItem="zCT-YB-tNG" firstAttribute="leading" secondItem="edt-T0-DB2" secondAttribute="leadingMargin" id="IVt-uA-q7g"/>
                                <constraint firstAttribute="bottom" secondItem="zCT-YB-tNG" secondAttribute="bottom" constant="17" id="MFU-Sd-J5L"/>
                                <constraint firstItem="M12-x1-76Y" firstAttribute="top" secondItem="edt-T0-DB2" secondAttribute="top" constant="39" id="Nh9-Nq-sV7"/>
                                <constraint firstItem="M12-x1-76Y" firstAttribute="leading" secondItem="JYk-un-Und" secondAttribute="leading" id="T1S-jp-i24"/>
                                <constraint firstItem="zCT-YB-tNG" firstAttribute="top" secondItem="JYk-un-Und" secondAttribute="bottom" constant="8" symbolic="YES" id="gzQ-tG-rDK"/>
                                <constraint firstItem="M12-x1-76Y" firstAttribute="top" secondItem="JYk-un-Und" secondAttribute="top" id="heP-Ss-Mh4"/>
                                <constraint firstItem="M12-x1-76Y" firstAttribute="trailing" secondItem="JYk-un-Und" secondAttribute="trailing" id="iP4-63-grq"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Za2-ro-qP5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="38g-Nk-mjq" style="IBUITableViewCellStyleDefault" id="1Ua-wt-y7G" userLabel="Privacy Cell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ua-wt-y7G" id="rdM-pW-Cc2">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="38g-Nk-mjq">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vvw-Jf-Mm4" style="IBUITableViewCellStyleDefault" id="x1u-CJ-dCK" userLabel="Term Cell">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1u-CJ-dCK" id="wcc-VP-psM">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vvw-Jf-Mm4">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lXM-Nj-Xoe" userLabel="Avatar Cell">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lXM-Nj-Xoe" id="nvn-Rd-Qi7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXa-7f-nZw">
                                                    <rect key="frame" x="357" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="0hO-7M-00r"/>
                                                        <constraint firstAttribute="width" constant="49" id="jKd-mG-t7j"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="avatarSwitchChanged:" destination="C7G-Bh-deb" eventType="valueChanged" id="jFc-WN-8Eb"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDY-Xi-RMR">
                                                    <rect key="frame" x="8" y="11" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kEL-yz-OX6"/>
                                                        <constraint firstAttribute="width" constant="130" id="odR-Au-jED"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xXa-7f-nZw" secondAttribute="bottom" constant="-1.5" id="7C5-8p-fvE"/>
                                                <constraint firstItem="xXa-7f-nZw" firstAttribute="top" secondItem="nvn-Rd-Qi7" secondAttribute="topMargin" constant="-2" id="HIt-5u-30Q"/>
                                                <constraint firstItem="xXa-7f-nZw" firstAttribute="trailing" secondItem="nvn-Rd-Qi7" secondAttribute="trailingMargin" id="dbK-4x-28p"/>
                                                <constraint firstItem="QDY-Xi-RMR" firstAttribute="top" secondItem="nvn-Rd-Qi7" secondAttribute="topMargin" constant="3" id="g4j-iL-HfV"/>
                                                <constraint firstItem="QDY-Xi-RMR" firstAttribute="leading" secondItem="nvn-Rd-Qi7" secondAttribute="leadingMargin" id="m9P-oA-BOM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QDY-Xi-RMR" secondAttribute="bottom" constant="3.5" id="na3-Kt-afw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="7cy-dY-Bbq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aDK-ch-rKZ" userLabel="Logout Cell">
                                        <rect key="frame" x="0.0" y="188" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDK-ch-rKZ" id="aTp-Ri-u2U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-VI-0l1">
                                                    <rect key="frame" x="8" y="14" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.95332951570000002" green="0.18575648419999999" blue="0.25798960389999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3bO-VI-0l1" firstAttribute="leading" secondItem="aTp-Ri-u2U" secondAttribute="leadingMargin" id="EQ1-En-uZw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3bO-VI-0l1" secondAttribute="bottom" constant="0.5" id="QdT-UV-YgL"/>
                                                <constraint firstItem="3bO-VI-0l1" firstAttribute="top" secondItem="aTp-Ri-u2U" secondAttribute="topMargin" constant="6" id="cDc-g5-fn7"/>
                                                <constraint firstItem="3bO-VI-0l1" firstAttribute="trailing" secondItem="aTp-Ri-u2U" secondAttribute="trailingMargin" id="uHx-1u-j2h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C7G-Bh-deb" id="YBG-N0-ImH"/>
                            <outlet property="delegate" destination="C7G-Bh-deb" id="orm-qy-p02"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="88o-dZ-OyN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="avatarCell" destination="lXM-Nj-Xoe" id="lxr-wm-2kd"/>
                        <outlet property="avatarSwitch" destination="xXa-7f-nZw" id="4jj-88-Cg2"/>
                        <outlet property="headerView" destination="edt-T0-DB2" id="HoV-5V-JNy"/>
                        <outlet property="imageUser" destination="JYk-un-Und" id="ZhC-y3-J7J"/>
                        <outlet property="logOutCell" destination="aDK-ch-rKZ" id="Kew-SQ-ZRx"/>
                        <outlet property="privacyCell" destination="1Ua-wt-y7G" id="tpT-0b-ZOt"/>
                        <outlet property="termsCell" destination="x1u-CJ-dCK" id="weE-g1-4Bt"/>
                        <outlet property="userNameLabel" destination="zCT-YB-tNG" id="maI-nb-nqy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n65-N3-uIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="1809"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="WVy-3S-eWL">
            <objects>
                <viewController id="5dH-Fh-L1x" customClass="mapVC" customModule="myClientele" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvx-yB-gYx"/>
                        <viewControllerLayoutGuide type="bottom" id="4uV-Xq-8Lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Boc-Xm-nOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-gL-GV0">
                                <rect key="frame" x="0.0" y="69" width="414" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSm-px-DFT">
                                <rect key="frame" x="20" y="20" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WBj-zi-abQ"/>
                                    <constraint firstAttribute="width" constant="58" id="YzN-oG-fIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="5dH-Fh-L1x" eventType="touchUpInside" id="rQg-lk-Vxr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ff-gL-GV0" firstAttribute="top" secondItem="jSm-px-DFT" secondAttribute="bottom" constant="19" id="Gsn-DA-l9g"/>
                            <constraint firstItem="4uV-Xq-8Lh" firstAttribute="top" secondItem="6ff-gL-GV0" secondAttribute="bottom" id="JGD-bz-O3A"/>
                            <constraint firstItem="6ff-gL-GV0" firstAttribute="leading" secondItem="Boc-Xm-nOm" secondAttribute="leadingMargin" constant="-20" id="RbB-MW-uo2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ff-gL-GV0" secondAttribute="trailing" constant="-20" id="kad-l8-1xU"/>
                            <constraint firstItem="jSm-px-DFT" firstAttribute="leading" secondItem="Boc-Xm-nOm" secondAttribute="leadingMargin" id="lym-e2-9eJ"/>
                            <constraint firstItem="jSm-px-DFT" firstAttribute="top" secondItem="Pvx-yB-gYx" secondAttribute="bottom" id="qe7-h9-Yl4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="6ff-gL-GV0" id="vkq-I7-Zen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGB-7z-pVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4726" y="1461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TaJ-0r-mNz">
            <objects>
                <tabBarController storyboardIdentifier="ChatVC" id="5cp-62-JdI" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jyQ-4G-qib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J5k-mT-Be5" kind="relationship" relationship="viewControllers" id="1mc-ha-l1s"/>
                        <segue destination="C7G-Bh-deb" kind="relationship" relationship="viewControllers" id="BeR-V3-6Vv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiQ-td-C1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="1185"/>
        </scene>
        <!--Login-->
        <scene sceneID="FWw-7M-Bwd">
            <objects>
                <viewController id="pHw-Og-bra" customClass="loginVC" customModule="myClientele" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2v-cV-xbM"/>
                        <viewControllerLayoutGuide type="bottom" id="Idn-pQ-XIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYa-NL-Zze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMf-Ir-eeD">
                                <rect key="frame" x="20" y="92" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJj-Ri-VZW">
                                <rect key="frame" x="20" y="130" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IMf-Ir-eeD" firstAttribute="leading" secondItem="IJj-Ri-VZW" secondAttribute="leading" id="Pl6-bS-dAz"/>
                            <constraint firstItem="IMf-Ir-eeD" firstAttribute="trailing" secondItem="KYa-NL-Zze" secondAttribute="trailingMargin" id="Zew-g3-nJz"/>
                            <constraint firstItem="IMf-Ir-eeD" firstAttribute="trailing" secondItem="IJj-Ri-VZW" secondAttribute="trailing" id="adh-vP-cIf"/>
                            <constraint firstItem="IMf-Ir-eeD" firstAttribute="top" secondItem="q2v-cV-xbM" secondAttribute="bottom" constant="28" id="bR2-lQ-ZPl"/>
                            <constraint firstItem="IJj-Ri-VZW" firstAttribute="top" secondItem="IMf-Ir-eeD" secondAttribute="bottom" constant="8" symbolic="YES" id="dae-eL-95z"/>
                            <constraint firstItem="IMf-Ir-eeD" firstAttribute="leading" secondItem="KYa-NL-Zze" secondAttribute="leadingMargin" id="uQf-ZS-ZjG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="2CJ-0k-BOR">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="0zI-wK-H1f">
                            <connections>
                                <action selector="loginButtonClicked:" destination="pHw-Og-bra" id="oC3-hS-NC3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailTextField" destination="IMf-Ir-eeD" id="s9g-ix-ZbE"/>
                        <outlet property="passwordTextField" destination="IJj-Ri-VZW" id="EXw-bD-eWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhZ-a2-c9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="1611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SeA-is-pk4">
            <objects>
                <navigationController storyboardIdentifier="LoginView" automaticallyAdjustsScrollViewInsets="NO" id="2Lm-G3-duI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AY4-GY-jj0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ifE-DL-Xfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpv-FQ-eB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="1188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Dj-LW-Eg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J5k-mT-Be5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Ybt-To-zGs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3T-Ym-bZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwd-JD-IXC" kind="relationship" relationship="rootViewController" id="VRo-FO-TKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgC-oE-Ti7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="857"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile2.png" width="25" height="25"/>
    </resources>
</document>
